<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Unix Shell</title>

        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body {
                background-color: black;
            }
            .terminal-container {
                background-color: rgb(30, 30, 30);
                width: 500px;
                height: 400px;
                margin: 0 auto;
                margin-top: 100px;
                border: 1px solid rgb(71, 71, 71);
                border-radius: 5px;
                padding: 5px 5px;
                color: white;
                overflow: auto;
            }

            .output-container {
                color: inherit;
            }

            .input-container {
                color: inherit;
                width: 100%;
            }
            .cmd-input {
                border: none;
                background-color: inherit;
                color: white;
            }

            .cmd-input:focus {
                outline: none;
            }
        </style>
    </head>

    <body>
        <div class="terminal-container">
            <div class="output-container"></div>
            <div class="input-container">
                <label for="cmd-input">
                    moussa@Moussas-MacBook-Pro unix-shell $
                    <input type="text" name="cmd-input" class="cmd-input" />
                </label>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
